RESIDUE   CLA    137
CONECT      MG     4 NA   NB   NC   ND  
CONECT      CHA    3 C1A  C4D  CBD 
CONECT      CHB    3 C4A  C1B  HHB 
CONECT      CHC    3 C4B  C1C  HHC 
CONECT      CHD    3 C4C  C1D  HHD 
CONECT      NA     3 MG   C1A  C4A 
CONECT      C1A    3 CHA  NA   C2A 
CONECT      C2A    4 C1A  C3A  CAA  H2A 
CONECT      C3A    4 C2A  C4A  CMA  H3A 
CONECT      C4A    3 CHB  NA   C3A 
CONECT      CMA    4 C3A  HMA1 HMA2 HMA3
CONECT      CAA    4 C2A  CBA  HAA1 HAA2
CONECT      CBA    4 CAA  CGA  HBA1 HBA2
CONECT      CGA    3 CBA  O1A  O2A 
CONECT      O1A    1 CGA 
CONECT      O2A    2 CGA  C1  
CONECT      NB     3 MG   C1B  C4B 
CONECT      C1B    3 CHB  NB   C2B 
CONECT      C2B    3 C1B  C3B  CMB 
CONECT      C3B    3 C2B  C4B  CAB 
CONECT      C4B    3 CHC  NB   C3B 
CONECT      CMB    4 C2B  HMB1 HMB2 HMB3
CONECT      CAB    3 C3B  CBB  HAB 
CONECT      CBB    3 CAB  HBB1 HBB2
CONECT      NC     3 MG   C1C  C4C 
CONECT      C1C    3 CHC  NC   C2C 
CONECT      C2C    3 C1C  C3C  CMC 
CONECT      C3C    3 C2C  C4C  CAC 
CONECT      C4C    3 CHD  NC   C3C 
CONECT      CMC    4 C2C  HMC1 HMC2 HMC3
CONECT      CAC    4 C3C  CBC  HAC1 HAC2
CONECT      CBC    4 CAC  HBC1 HBC2 HBC3
CONECT      ND     3 MG   C1D  C4D 
CONECT      C1D    3 CHD  ND   C2D 
CONECT      C2D    3 C1D  C3D  CMD 
CONECT      C3D    3 C2D  C4D  CAD 
CONECT      C4D    3 CHA  ND   C3D 
CONECT      CMD    4 C2D  HMD1 HMD2 HMD3
CONECT      CAD    3 C3D  OBD  CBD 
CONECT      OBD    1 CAD 
CONECT      CBD    4 CHA  CAD  CGD  HBD 
CONECT      CGD    3 CBD  O1D  O2D 
CONECT      O1D    1 CGD 
CONECT      O2D    2 CGD  CED 
CONECT      CED    4 O2D  HED1 HED2 HED3
CONECT      C1     4 O2A  C2   H11  H12 
CONECT      C2     3 C1   C3   H2  
CONECT      C3     3 C2   C4   C5  
CONECT      C4     4 C3   H41  H42  H43 
CONECT      C5     4 C3   C6   H51  H52 
CONECT      C6     4 C5   C7   H61  H62 
CONECT      C7     4 C6   C8   H71  H72 
CONECT      C8     4 C7   C9   C10  H8  
CONECT      C9     4 C8   H91  H92  H93 
CONECT      C10    4 C8   C11  H101 H102
CONECT      C11    4 C10  C12  H111 H112
CONECT      C12    4 C11  C13  H121 H122
CONECT      C13    4 C12  C14  C15  H13 
CONECT      C14    4 C13  H141 H142 H143
CONECT      C15    4 C13  C16  H151 H152
CONECT      C16    4 C15  C17  H161 H162
CONECT      C17    4 C16  C18  H171 H172
CONECT      C18    4 C17  C19  C20  H18 
CONECT      C19    4 C18  H191 H192 H193
CONECT      C20    4 C18  H201 H202 H203
CONECT      HHB    1 CHB 
CONECT      HHC    1 CHC 
CONECT      HHD    1 CHD 
CONECT      H2A    1 C2A 
CONECT      H3A    1 C3A 
CONECT      HMA1   1 CMA 
CONECT      HMA2   1 CMA 
CONECT      HMA3   1 CMA 
CONECT      HAA1   1 CAA 
CONECT      HAA2   1 CAA 
CONECT      HBA1   1 CBA 
CONECT      HBA2   1 CBA 
CONECT      HMB1   1 CMB 
CONECT      HMB2   1 CMB 
CONECT      HMB3   1 CMB 
CONECT      HAB    1 CAB 
CONECT      HBB1   1 CBB 
CONECT      HBB2   1 CBB 
CONECT      HMC1   1 CMC 
CONECT      HMC2   1 CMC 
CONECT      HMC3   1 CMC 
CONECT      HAC1   1 CAC 
CONECT      HAC2   1 CAC 
CONECT      HBC1   1 CBC 
CONECT      HBC2   1 CBC 
CONECT      HBC3   1 CBC 
CONECT      HMD1   1 CMD 
CONECT      HMD2   1 CMD 
CONECT      HMD3   1 CMD 
CONECT      HBD    1 CBD 
CONECT      HED1   1 CED 
CONECT      HED2   1 CED 
CONECT      HED3   1 CED 
CONECT      H11    1 C1  
CONECT      H12    1 C1  
CONECT      H2     1 C2  
CONECT      H41    1 C4  
CONECT      H42    1 C4  
CONECT      H43    1 C4  
CONECT      H51    1 C5  
CONECT      H52    1 C5  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      H8     1 C8  
CONECT      H91    1 C9  
CONECT      H92    1 C9  
CONECT      H93    1 C9  
CONECT      H101   1 C10 
CONECT      H102   1 C10 
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H121   1 C12 
CONECT      H122   1 C12 
CONECT      H13    1 C13 
CONECT      H141   1 C14 
CONECT      H142   1 C14 
CONECT      H143   1 C14 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H171   1 C17 
CONECT      H172   1 C17 
CONECT      H18    1 C18 
CONECT      H191   1 C19 
CONECT      H192   1 C19 
CONECT      H193   1 C19 
CONECT      H201   1 C20 
CONECT      H202   1 C20 
CONECT      H203   1 C20 
END   
HET    CLA            137
HETNAM     CLA CHLOROPHYLL A
FORMUL      CLA    C55 H72 Mg1 N4 O5 2+
