RESIDUE   MTM     39
CONECT      CS     4 S5'  HCS1 HCS2 HCS3
CONECT      S5'    2 CS   C5' 
CONECT      C5'    4 S5'  C4'  H5'1 H5'2
CONECT      C4'    4 C5'  N4'  C3'  H4' 
CONECT      N4'    3 C4'  C1'  HN4 
CONECT      C2'    4 O2'  C3'  C1'  H2' 
CONECT      O2'    2 C2'  HO'2
CONECT      C3'    4 C4'  C2'  O3'  H3' 
CONECT      O3'    2 C3'  H3T 
CONECT      C1'    4 N4'  C2'  C9   H1' 
CONECT      C9     3 C1'  C8   C4  
CONECT      C8     3 C9   N7   H8  
CONECT      N7     3 C8   C5   H7  
CONECT      C5     3 N7   C6   C4  
CONECT      C6     4 C5   N6   N1   H6  
CONECT      N6     3 C6   H61  H62 
CONECT      N1     3 C6   C2   HN1 
CONECT      C2     3 N1   N3   H2  
CONECT      N3     2 C2   C4  
CONECT      C4     3 C9   C5   N3  
CONECT      HCS1   1 CS  
CONECT      HCS2   1 CS  
CONECT      HCS3   1 CS  
CONECT      H5'1   1 C5' 
CONECT      H5'2   1 C5' 
CONECT      H4'    1 C4' 
CONECT      HN4    1 N4' 
CONECT      H2'    1 C2' 
CONECT      HO'2   1 O2' 
CONECT      H3'    1 C3' 
CONECT      H3T    1 O3' 
CONECT      H1'    1 C1' 
CONECT      H8     1 C8  
CONECT      H7     1 N7  
CONECT      H6     1 C6  
CONECT      H61    1 N6  
CONECT      H62    1 N6  
CONECT      HN1    1 N1  
CONECT      H2     1 C2  
END   
HET    MTM             39
HETSYN     MTM (1S)-1-(9-DEAZAADENIN-9-YL)-1,4,5-TRIDEOXY-1,4-IMINO-5-
HETSYN   2 MTM METHYLTHIO-D-RIBITOL
HETNAM     MTM (3S,4R)-2-(4-AMINO-5H-PYRROLO[3,2-D]PYRIMIDIN-7-YL)-5-[
HETNAM   2 MTM (METHYLSULFANYL)METHYL]PYRROLIDINE-3,4-DIOL
FORMUL      MTM    C12 H19 N5 O2 S1
