RESIDUE   R1B     43
CONECT      O1     1 N1  
CONECT      N1     3 O1   C2   C5  
CONECT      C2     4 N1   C8   C9   C3  
CONECT      C8     4 C2   H81  H82  H83 
CONECT      C9     4 C2   H91  H92  H93 
CONECT      C5     4 N1   C7   C6   C4  
CONECT      C7     4 C5   H71  H72  H73 
CONECT      C6     4 C5   H61  H62  H63 
CONECT      C4     3 C5   C10  C3  
CONECT      C10    4 C4   H101 H102 H103
CONECT      C3     3 C2   C4   CE  
CONECT      CE     4 C3   SD   HE3  HE2 
CONECT      SD     2 CE   SG  
CONECT      SG     2 SD   CB  
CONECT      CB     4 SG   CA   HB3  HB2 
CONECT      CA     4 CB   N    C    HA  
CONECT      N      3 CA   H    H2  
CONECT      C      3 CA   O    OXT 
CONECT      O      1 C   
CONECT      OXT    2 C    HXT 
CONECT      H81    1 C8  
CONECT      H82    1 C8  
CONECT      H83    1 C8  
CONECT      H91    1 C9  
CONECT      H92    1 C9  
CONECT      H93    1 C9  
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      H73    1 C7  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H63    1 C6  
CONECT      H101   1 C10 
CONECT      H102   1 C10 
CONECT      H103   1 C10 
CONECT      HE3    1 CE  
CONECT      HE2    1 CE  
CONECT      HB3    1 CB  
CONECT      HB2    1 CB  
CONECT      HA     1 CA  
CONECT      H      1 N   
CONECT      H2     1 N   
CONECT      HXT    1 OXT 
END   
HET    R1B             43
HETSYN     R1B S-(THIOMETHYL-3-[2,2,4,5,5-PENTAMETHYL PYRROLINE-1-OXYL
HETSYN   2 R1B ]) CYSTEINE
HETNAM     R1B 3-{[(2,2,4,5,5-PENTAMETHYL-1-OXO-2,5-DIHYDRO-1H-PYRROLI
HETNAM   2 R1B UM-3-YL)METHYL]DISULFANYL}-L-ALANINE
FORMUL      R1B    C13 H23 N2 O3 S2 1+
