RESIDUE   RAD    147
CONECT      C1     3 O1   O2   C2  
CONECT      O1     2 C1   C33 
CONECT      O2     1 C1  
CONECT      C2     4 C1   C3   N7   H2  
CONECT      C3     4 C2   C4   H31  H32 
CONECT      C4     4 C3   C5   H41  H42 
CONECT      C5     4 C4   C6   H51  H52 
CONECT      C6     4 C5   N7   H61  H62 
CONECT      N7     3 C2   C6   C7  
CONECT      C8     3 C9   O4   C7  
CONECT      O3     1 C7  
CONECT      C9     4 C8   C10  O5   O6  
CONECT      O4     1 C8  
CONECT      C10    4 C9   C11  C42  H10 
CONECT      O5     2 C9   C13 
CONECT      O6     2 C9   HO6 
CONECT      C11    4 C10  C12  H111 H112
CONECT      C12    4 C11  C13  H121 H122
CONECT      C13    4 O5   C12  C14  H13 
CONECT      C14    4 C13  C15  H141 H142
CONECT      C15    4 C14  C16  O7   H15 
CONECT      C16    3 C15  C17  C43 
CONECT      O7     2 C15  C49 
CONECT      C17    3 C16  C18  H17 
CONECT      C18    3 C17  C19  H18 
CONECT      C19    3 C18  C20  H19 
CONECT      C20    3 C19  C21  H20 
CONECT      C21    3 C20  C22  H21 
CONECT      C22    4 C21  C23  C44  H22 
CONECT      C23    4 C22  C24  H231 H232
CONECT      C24    4 C23  C25  C45  H24 
CONECT      C25    3 C24  C26  O8  
CONECT      C26    4 C25  C27  O9   H26 
CONECT      O8     1 C25 
CONECT      C27    4 C26  C28  O10  H27 
CONECT      O9     2 C26  C50 
CONECT      C28    3 C27  C29  C46 
CONECT      O10    2 C27  HOA 
CONECT      C29    3 C28  C30  H29 
CONECT      C30    4 C29  C31  C47  H30 
CONECT      C31    3 C30  C32  O11 
CONECT      C32    4 C31  C33  H321 H322
CONECT      O11    1 C31 
CONECT      C33    4 O1   C32  C34  H33 
CONECT      C34    4 C33  C35  C48  H34 
CONECT      C35    4 C34  C36  H351 H352
CONECT      C36    4 C35  C37  C41  H36 
CONECT      C37    4 C36  C38  H371 H372
CONECT      C38    4 C37  C39  O12  H38 
CONECT      C39    4 C38  C40  O13  H39 
CONECT      O12    2 C38  C51 
CONECT      C40    4 C39  C41  H401 H402
CONECT      O13    2 C39  HOD 
CONECT      C41    4 C36  C40  H411 H412
CONECT      C42    4 C10  H421 H422 H423
CONECT      C43    4 C16  H431 H432 H433
CONECT      C44    4 C22  H441 H442 H443
CONECT      C45    4 C24  H451 H452 H453
CONECT      C46    4 C28  H461 H462 H463
CONECT      C47    4 C30  H471 H472 H473
CONECT      C48    4 C34  H481 H482 H483
CONECT      C49    4 O7   C52  H491 H492
CONECT      C50    4 O9   H501 H502 H503
CONECT      C51    4 O12  H511 H512 H513
CONECT      C52    4 C49  H521 H522 H523
CONECT      C7     3 N7   C8   O3  
CONECT      H2     1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H41    1 C4  
CONECT      H42    1 C4  
CONECT      H51    1 C5  
CONECT      H52    1 C5  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H10    1 C10 
CONECT      HO6    1 O6  
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H121   1 C12 
CONECT      H122   1 C12 
CONECT      H13    1 C13 
CONECT      H141   1 C14 
CONECT      H142   1 C14 
CONECT      H15    1 C15 
CONECT      H17    1 C17 
CONECT      H18    1 C18 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H22    1 C22 
CONECT      H231   1 C23 
CONECT      H232   1 C23 
CONECT      H24    1 C24 
CONECT      H26    1 C26 
CONECT      H27    1 C27 
CONECT      HOA    1 O10 
CONECT      H29    1 C29 
CONECT      H30    1 C30 
CONECT      H321   1 C32 
CONECT      H322   1 C32 
CONECT      H33    1 C33 
CONECT      H34    1 C34 
CONECT      H351   1 C35 
CONECT      H352   1 C35 
CONECT      H36    1 C36 
CONECT      H371   1 C37 
CONECT      H372   1 C37 
CONECT      H38    1 C38 
CONECT      H39    1 C39 
CONECT      H401   1 C40 
CONECT      H402   1 C40 
CONECT      HOD    1 O13 
CONECT      H411   1 C41 
CONECT      H412   1 C41 
CONECT      H421   1 C42 
CONECT      H422   1 C42 
CONECT      H423   1 C42 
CONECT      H431   1 C43 
CONECT      H432   1 C43 
CONECT      H433   1 C43 
CONECT      H441   1 C44 
CONECT      H442   1 C44 
CONECT      H443   1 C44 
CONECT      H451   1 C45 
CONECT      H452   1 C45 
CONECT      H453   1 C45 
CONECT      H461   1 C46 
CONECT      H462   1 C46 
CONECT      H463   1 C46 
CONECT      H471   1 C47 
CONECT      H472   1 C47 
CONECT      H473   1 C47 
CONECT      H481   1 C48 
CONECT      H482   1 C48 
CONECT      H483   1 C48 
CONECT      H491   1 C49 
CONECT      H492   1 C49 
CONECT      H501   1 C50 
CONECT      H502   1 C50 
CONECT      H503   1 C50 
CONECT      H511   1 C51 
CONECT      H512   1 C51 
CONECT      H513   1 C51 
CONECT      H521   1 C52 
CONECT      H522   1 C52 
CONECT      H523   1 C52 
END   
HET    RAD            147
HETNAM     RAD C49-METHYL RAPAMYCIN
FORMUL      RAD    C52 H81 N1 O13
