% Restraints for N-terminal domain residues 3-13 of LHCII, G. Jeschke 2015/05/27
# PDB	2BHW:A   
# DOMAIN 3 13
# CANCHOR [2BHW](A)14
# SEQUENCE SATTKKVASSG
# ENSEMBLE 25 0.5
# ODEER	GMO IA-PROXYL 298
3	34	2.66	1.60 % N. Fehr, heterogeneous trimer
3	59	1.50	1.66 % N. Fehr, heterogeneous trimer
7	34	2.67	1.62 % N. Fehr, heterogeneous trimer
7	59	1.92	1.69 % N. Fehr, heterogeneous trimer
11	34	2.45	1.56 % N. Fehr, heterogeneous trimer
11	59	1.50	1.73 % N. Fehr, heterogeneous trimer
# OLIGOMER 3 IA-PROXYL 298
3	3.65	1.28 % A. Müller, C. Dockter, singly labeled trimer
4	3.72	1.21 % A. Müller, C. Dockter, singly labeled trimer
7	4.00	1.18 % A. Müller, C. Dockter, singly labeled trimer
9	4.31	1.34 % A. Müller, C. Dockter, singly labeled trimer
10	4.64	1.46 % A. Müller, C. Dockter, singly labeled trimer
11	4.57	1.17 % A. Müller, C. Dockter, singly labeled trimer
12	4.96	1.36 % A. Müller, C. Dockter, singly labeled trimer
# DEPTH CA
3	-1.87	-3.5 % A. Volkov, C. Dockter, deuterium ESEEM
4	-1.75	-3.5 % A. Volkov, C. Dockter, deuterium ESEEM
7	-1.79	-3.5 % A. Volkov, C. Dockter, deuterium ESEEM
9	-1.75	-3.5 % A. Volkov, C. Dockter, deuterium ESEEM
10	-1.89	-3.5 % A. Volkov, C. Dockter, deuterium ESEEM
11	-1.73	-3.5 % A. Volkov, C. Dockter, deuterium ESEEM
12	-2.06	-3.5 % A. Volkov, C. Dockter, deuterium ESEEM
# END


