\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Jeschke:07}
\citation{Schiemann:07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why yet another program for protein modeling?}{2}}
\newlabel{why}{{1.1}{2}}
\citation{Doruker:02}
\citation{Bond:06}
\citation{Meyer:97}
\citation{Canutescu:03}
\citation{Brunger:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What the program should do and how the user interface should look like}{4}}
\newlabel{philosophy}{{1.2}{4}}
\citation{Richardson:81}
\citation{Lesk:82}
\citation{Carson:86}
\citation{Carson:86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierachical description of macromolecular models}{6}}
\newlabel{hierarchy}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display algorithms}{6}}
\newlabel{display}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ribbon models}{6}}
\newlabel{ribbon}{{3.1}{6}}
\citation{Carson:86}
\citation{DeLano:02}
\citation{Guex:97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Screenshot of a ribbon model of the sodium/proton antiporter NhaA of \emph  {Escherichia coli} (PDB identifier 1ZCD).}}{7}}
\newlabel{fig:screenshot_1ZCD}{{1}{7}}
\bibcite{Jeschke:07}{1}
\bibcite{Schiemann:07}{2}
\bibcite{Doruker:02}{3}
\bibcite{Bond:06}{4}
\bibcite{Meyer:97}{5}
\bibcite{Canutescu:03}{6}
\bibcite{Ponder:03}{7}
\bibcite{Brunger:98}{8}
\bibcite{Richardson:81}{9}
\bibcite{Lesk:82}{10}
\bibcite{Carson:86}{11}
\bibcite{DeLano:02}{12}
\bibcite{Guex:97}{13}
\bibcite{Jeschke:02b}{14}
\bibcite{Jeschke:04}{15}
\bibcite{Chiang:05}{16}
\bibcite{Jeschke:06}{17}
